[gd_scene format=3 uid="uid://b5a1p5bnx7wd1"]

[ext_resource type="Script" uid="uid://bxp4674ubmyym" path="res://Scripts/obstaculo_simples.gd" id="1_yg75w"]
[ext_resource type="Texture2D" uid="uid://cgjly4rg2ico1" path="res://Artes/obstaculos/cadeira.png" id="2_yg75w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yg75w"]
size = Vector2(59, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bpxcr"]
size = Vector2(82, 69.5)

[node name="obstaculoSimples" type="Area2D" unique_id=158388069]
script = ExtResource("1_yg75w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=915972913]
position = Vector2(7.500004, -39)
scale = Vector2(0.56250006, 0.55865926)
texture = ExtResource("2_yg75w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=956118933]
position = Vector2(18.5, -63.5)
shape = SubResource("RectangleShape2D_yg75w")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=649679013]
position = Vector2(6, 5.75)
shape = SubResource("RectangleShape2D_bpxcr")
