[gd_scene format=3 uid="uid://bnwvpoiomoy1s"]

[ext_resource type="Script" uid="uid://3yasdgke5nk8" path="res://Scripts/menu_principal.gd" id="1_5jrt5"]
[ext_resource type="Texture2D" uid="uid://oglsm2nxvudo" path="res://Artes/telas/Home screen-01.jpg" id="2_xc8du"]
[ext_resource type="Texture2D" uid="uid://iu8u16vps763" path="res://Artes/botoes/jogar.png" id="3_qa2y2"]
[ext_resource type="Texture2D" uid="uid://evpnmie7y2nc" path="res://Artes/botoes/creditos.png" id="4_vi81c"]
[ext_resource type="Texture2D" uid="uid://djetbx0jifrkf" path="res://Artes/botoes/sair.png" id="5_qb56n"]

[node name="menuPrincipal" type="Control" unique_id=366599492]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5jrt5")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1440719162]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xc8du")
expand_mode = 1

[node name="jogo" type="TextureButton" parent="." unique_id=333600981]
layout_mode = 0
offset_left = 788.0
offset_top = 317.0
offset_right = 1057.0
offset_bottom = 398.0
texture_normal = ExtResource("3_qa2y2")
ignore_texture_size = true
stretch_mode = 4

[node name="credito" type="TextureButton" parent="." unique_id=1315204527]
layout_mode = 0
offset_left = 788.0
offset_top = 402.0
offset_right = 1062.0
offset_bottom = 475.0
texture_normal = ExtResource("4_vi81c")
ignore_texture_size = true
stretch_mode = 4

[node name="sair" type="TextureButton" parent="." unique_id=1367605838]
layout_mode = 0
offset_left = 788.0
offset_top = 482.0
offset_right = 1042.0
offset_bottom = 559.0
texture_normal = ExtResource("5_qb56n")
ignore_texture_size = true
stretch_mode = 4

[node name="textoDeCreditos" type="Label" parent="." unique_id=1785562082]
visible = false
layout_mode = 0
offset_left = 9.0
offset_top = 528.0
offset_right = 245.0
offset_bottom = 635.0
text = "Programação: AJ Moraes
Musica: daniel
Game Design: rebeca
Artes: marina e brenda"

[connection signal="pressed" from="jogo" to="." method="_on_jogo_pressed"]
[connection signal="pressed" from="credito" to="." method="_on_credito_pressed"]
[connection signal="pressed" from="sair" to="." method="_on_sair_pressed"]
