[gd_scene format=3 uid="uid://bqm65lmpaug2e"]

[ext_resource type="PackedScene" uid="uid://tvtnh34op6og" path="res://Cenas/forster.tscn" id="1_oji8i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5dva"]
size = Vector2(1155, 25)

[node name="Mundo" type="Node2D" unique_id=784131138]

[node name="chao" type="StaticBody2D" parent="." unique_id=645592388]
position = Vector2(587, 632)

[node name="CollisionShape2D" type="CollisionShape2D" parent="chao" unique_id=2132043940]
position = Vector2(-10.5, 2.5)
shape = SubResource("RectangleShape2D_j5dva")

[node name="ColorRect" type="ColorRect" parent="chao" unique_id=1272273090]
offset_left = -587.0
offset_top = -11.0
offset_right = 567.0
offset_bottom = 17.0
color = Color(0.3137255, 0, 1, 1)

[node name="Forster" parent="." unique_id=1602220430 instance=ExtResource("1_oji8i")]
position = Vector2(40, 385)
