[gd_scene format=3 uid="uid://bqm65lmpaug2e"]

[ext_resource type="Script" uid="uid://bi60xgar4q0pi" path="res://Scripts/mundo.gd" id="1_j5dva"]
[ext_resource type="PackedScene" uid="uid://tvtnh34op6og" path="res://Cenas/protagonista.tscn" id="1_oji8i"]
[ext_resource type="Script" uid="uid://gse3i7fmeqe5" path="res://Scripts/tela_de_game_over.gd" id="3_8gp82"]

[sub_resource type="LabelSettings" id="LabelSettings_qboq2"]
font_size = 52

[node name="mundo" type="Node2D" unique_id=784131138 node_paths=PackedStringArray("protagonista")]
script = ExtResource("1_j5dva")
protagonista = NodePath("protagonista")

[node name="protagonista" parent="." unique_id=1602220430 instance=ExtResource("1_oji8i")]
position = Vector2(-95, 489)

[node name="telaDeGameOver" type="CanvasLayer" parent="." unique_id=71229866]
process_mode = 3
script = ExtResource("3_8gp82")

[node name="ColorRect" type="ColorRect" parent="telaDeGameOver" unique_id=1463779496]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.84313726)

[node name="Label" type="Label" parent="telaDeGameOver" unique_id=1079077393]
offset_right = 1151.0
offset_bottom = 652.0
text = "GAME OVER"
label_settings = SubResource("LabelSettings_qboq2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="telaDeGameOver" unique_id=1269871799]
offset_left = 210.0
offset_top = 440.0
offset_right = 917.0
offset_bottom = 593.0

[node name="recomecarJogo" type="Button" parent="telaDeGameOver/VBoxContainer" unique_id=97320280]
layout_mode = 2
text = "RECOMEÇAR"

[node name="irAoMenuPrincipal" type="Button" parent="telaDeGameOver/VBoxContainer" unique_id=33106355]
layout_mode = 2
text = "MENU PRINCIPAL"

[connection signal="pressed" from="telaDeGameOver/VBoxContainer/recomecarJogo" to="telaDeGameOver" method="_on_button_pressed"]
[connection signal="pressed" from="telaDeGameOver/VBoxContainer/irAoMenuPrincipal" to="telaDeGameOver" method="_on_ir_ao_menu_principal_pressed"]
