[gd_scene format=3 uid="uid://tvtnh34op6og"]

[ext_resource type="Script" uid="uid://dladac50ytvge" path="res://Scripts/protagonista.gd" id="1_3mf1m"]
[ext_resource type="Texture2D" uid="uid://dfv31idqu47pw" path="res://Artes/personagens/Personagem 1.png" id="2_4dfmo"]
[ext_resource type="Texture2D" uid="uid://bcwvanyve8rro" path="res://Artes/personagens/Personagem Anim-Sheet F-Sheet.png" id="2_o8hgg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8jvr3"]
atlas = ExtResource("2_o8hgg")
region = Rect2(0, 0, 528, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rerye"]
atlas = ExtResource("2_o8hgg")
region = Rect2(528, 0, 528, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i3e0"]
atlas = ExtResource("2_o8hgg")
region = Rect2(1056, 0, 528, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_55332"]
atlas = ExtResource("2_o8hgg")
region = Rect2(1584, 0, 528, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua2m7"]
atlas = ExtResource("2_o8hgg")
region = Rect2(2112, 0, 528, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvvvf"]
atlas = ExtResource("2_o8hgg")
region = Rect2(2640, 0, 528, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_df14f"]
atlas = ExtResource("2_o8hgg")
region = Rect2(3168, 0, 528, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_icamq"]
atlas = ExtResource("2_o8hgg")
region = Rect2(3696, 0, 528, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a47k"]
atlas = ExtResource("2_4dfmo")
region = Rect2(1569, 0, 523, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj5i8"]
atlas = ExtResource("2_4dfmo")
region = Rect2(2092, 0, 523, 800)

[sub_resource type="SpriteFrames" id="SpriteFrames_2mgbb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jvr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rerye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i3e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55332")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua2m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvvvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df14f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icamq")
}],
"loop": true,
"name": &"corrida",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a47k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj5i8")
}],
"loop": false,
"name": &"pulo",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4dfmo"]
radius = 20.0
height = 166.0

[sub_resource type="SegmentShape2D" id="SegmentShape2D_o8hgg"]
a = Vector2(5, 94)
b = Vector2(47, 36)

[node name="protagonista" type="CharacterBody2D" unique_id=1602220430]
script = ExtResource("1_3mf1m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1096387233]
position = Vector2(45.85134, 66.55501)
scale = Vector2(0.33655813, 0.34982425)
sprite_frames = SubResource("SpriteFrames_2mgbb")
animation = &"corrida"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1375991720]
position = Vector2(67, 73)
shape = SubResource("CapsuleShape2D_4dfmo")

[node name="Camera2D" type="Camera2D" parent="." unique_id=728148421]
offset = Vector2(450, 0)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=264569295]
shape = SubResource("SegmentShape2D_o8hgg")
