[gd_scene format=3 uid="uid://c84favsh5ccip"]

[ext_resource type="Script" uid="uid://bc6nx1jt00x1l" path="res://Scripts/segmento.gd" id="1_6ikba"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iv7sf"]
size = Vector2(1500, 27)

[node name="segmento" type="Node2D" unique_id=662211891]
script = ExtResource("1_6ikba")

[node name="pontoUm" type="Marker2D" parent="." unique_id=300105926]
position = Vector2(57, 618)

[node name="pontoDois" type="Marker2D" parent="." unique_id=216833621]
position = Vector2(-544, 613)

[node name="pontoTres" type="Marker2D" parent="." unique_id=780156823]
position = Vector2(526, 620)

[node name="chao" type="StaticBody2D" parent="." unique_id=1642318362]
position = Vector2(0, 650)

[node name="CollisionShape2D" type="CollisionShape2D" parent="chao" unique_id=343052254]
position = Vector2(166, 2.5)
shape = SubResource("RectangleShape2D_iv7sf")

[node name="ColorRect" type="ColorRect" parent="chao" unique_id=1143879048]
offset_left = -584.0
offset_top = -11.0
offset_right = 916.0
offset_bottom = 289.0
color = Color(0.3137255, 0, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=780961368]
offset_left = -5.0000305
offset_top = 432.99994
offset_right = 28.003677
offset_bottom = 468.11005
rotation = 0.2617994
